# desafiotecnico

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/rosait/desafiotecnico/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/rosait/desafiotecnico/di/: App.kt  AppComponent.kt  AppModule.kt
app/src/main/java/br/com/rosait/desafiotecnico/model/: Cash.kt  Product.kt  Result.kt  Spotlight.kt
app/src/main/java/br/com/rosait/desafiotecnico/service/: Api.kt  RestManager.kt  Service.kt
app/src/main/java/br/com/rosait/desafiotecnico/view/: MainActivity.kt  ProductAdapter.kt  SpotlightAdapter.kt
app/src/main/java/br/com/rosait/desafiotecnico/viewmodel/: ViewModel.kt
app/src/main/res/drawable/: ic_jake.xml
app/src/main/res/layout/: activity_main.xml  item_product.xml  item_spotlight.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/rosait/desafiotecnico/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
